{
  "name": "itclub_project",
  "version": "1.0.0",
  "description": "vk-bookmarks",
  "dependencies": {
    "express": "3.5.0",
    "get-urls": "^4.0.0",
    "socket.io": "0.9",
    "socket.io-client": "0.9"
  },
  "author": "itclub",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/itclubspb/vk-bookmarks"
  },
  "license": "ISC"
}
